# rootless-logcat

./: README.md
.github/workflows/: build.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/google/java/com/tananaev/logcat/: GoogleActivity.kt
app/src/google/res/layout/: activity_google.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
