[libraries]
material = "com.google.android.material:material:1.12.0"
androidx-core-ktx = "androidx.core:core-ktx:1.16.0"
adblib = "com.tananaev:adblib:1.3"
firebase-bom = "com.google.firebase:firebase-bom:34.13.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
play-services-ads = "com.google.android.gms:play-services-ads:25.2.0"
play-review-ktx = "com.google.android.play:review-ktx:2.0.2"

[plugins]
android-application = { id = "com.android.application", version = "8.11.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.2.0" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.4" }
