plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.tananaev.logcat"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 17
        versionName "2.3"
    }
    namespace "com.tananaev.logcat"

    buildFeatures {
        flavorDimensions = ['default']
    }
    productFlavors {
        regular {
            isDefault = true
            ext.enableCrashlytics = false
        }
        google
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.tananaev:adblib:1.3'
    googleImplementation platform('com.google.firebase:firebase-bom:33.16.0')
    googleImplementation 'com.google.firebase:firebase-analytics-ktx'
    googleImplementation 'com.google.firebase:firebase-crashlytics'
    googleImplementation 'com.google.android.gms:play-services-ads:24.4.0'
    googleImplementation 'com.google.android.play:review-ktx:2.0.2'
}
